This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: blank.aux
The style file: mnras.bst
Database file #1: ps1_real_bogus.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            2881 wiz_defined-function locations,
            901 strings with 18685 characters,
and the built_in function-call counts, 9385 in all, are:
= -- 779
> -- 617
< -- 21
+ -- 282
- -- 78
* -- 1207
:= -- 1380
add.period$ -- 0
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 485
empty$ -- 536
format.name$ -- 144
if$ -- 1658
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 74
num.names$ -- 115
pop$ -- 133
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 566
swap$ -- 215
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 215
