This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: blank.aux
The style file: mnras.bst
Database file #1: ps1_real_bogus.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            2881 wiz_defined-function locations,
            938 strings with 23641 characters,
and the built_in function-call counts, 11606 in all, are:
= -- 929
> -- 800
< -- 27
+ -- 371
- -- 102
* -- 1502
:= -- 1736
add.period$ -- 0
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 601
empty$ -- 660
format.name$ -- 182
if$ -- 2022
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 89
num.names$ -- 147
pop$ -- 172
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 644
swap$ -- 271
text.length$ -- 105
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 267
