This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: blank.aux
The style file: mnras.bst
Database file #1: ps1_real_bogus.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            2881 wiz_defined-function locations,
            824 strings with 14715 characters,
and the built_in function-call counts, 5255 in all, are:
= -- 428
> -- 339
< -- 8
+ -- 164
- -- 35
* -- 689
:= -- 770
add.period$ -- 0
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 282
empty$ -- 313
format.name$ -- 77
if$ -- 909
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 50
num.names$ -- 64
pop$ -- 80
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 291
swap$ -- 112
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 134
