This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: blank.aux
The style file: mnras.bst
Database file #1: ps1_real_bogus.bib
Repeated entry---line 1220 of file ps1_real_bogus.bib
 : @article{Marshall16
 :                    ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Wright16
while executing---line 1822 of file mnras.bst
Warning--empty journal in Wright16
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Wright16
while executing---line 1822 of file mnras.bst
You've used 35 entries,
            2881 wiz_defined-function locations,
            1020 strings with 29402 characters,
and the built_in function-call counts, 15726 in all, are:
= -- 1259
> -- 1070
< -- 42
+ -- 509
- -- 126
* -- 2048
:= -- 2358
add.period$ -- 0
call.type$ -- 35
change.case$ -- 70
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 824
empty$ -- 897
format.name$ -- 242
if$ -- 2719
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 120
num.names$ -- 199
pop$ -- 227
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 847
swap$ -- 358
text.length$ -- 146
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 1
while$ -- 227
width$ -- 0
write$ -- 370
(There were 3 error messages)
