\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Bloom} et~al.,}{{Bloom}
  et~al.}{2012}]{Bloom12}
{Bloom} J.~S.,  et~al., 2012, \mn@doi [PASP] {10.1086/668468}, \href
  {http://adsabs.harvard.edu/abs/2012PASP..124.1175B} {124, 1175}

\bibitem[\protect\citeauthoryear{{Brink}, {Richards}, {Poznanski}, {Bloom},
  {Rice}, {Negahban}  \& {Wainwright}}{{Brink} et~al.}{2013}]{Brink13}
{Brink} H.,  {Richards} J.~W.,  {Poznanski} D.,  {Bloom} J.~S.,  {Rice} J.,
  {Negahban} S.,   {Wainwright} M.,  2013, \mn@doi [MNRAS]
  {10.1093/mnras/stt1306}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.435.1047B} {435, 1047}

\bibitem[\protect\citeauthoryear{{Coates}, {Lee}  \& {Ng}}{{Coates}
  et~al.}{2011}]{Coates11}
{Coates} A.,  {Lee} H.,   {Ng} A.~Y.,  2011, in AISTATS 2011.

\bibitem[\protect\citeauthoryear{{Denneau} et~al.,}{{Denneau}
  et~al.}{2013}]{Denneau13}
{Denneau} L.,  et~al., 2013, \mn@doi [\pasp] {10.1086/670337}, \href
  {http://adsabs.harvard.edu/abs/2013PASP..125..357D} {125, 357}

\bibitem[\protect\citeauthoryear{{Goldstein} et~al.,}{{Goldstein}
  et~al.}{2015}]{Goldstein15}
{Goldstein} D.~A.,  et~al., 2015, preprint, \href
  {http://adsabs.harvard.edu/abs/2015arXiv150402936G} {} (\mn@eprint {arXiv}
  {1504.02936})

\bibitem[\protect\citeauthoryear{{Huber} et~al.,}{{Huber}
  et~al.}{2015}]{Huber15a}
{Huber} M.,  et~al., 2015, The Astronomer's Telegram, \href
  {http://adsabs.harvard.edu/abs/2015ATel.7153....1H} {7153}

\bibitem[\protect\citeauthoryear{{Kaiser} et~al.,}{{Kaiser}
  et~al.}{2010}]{Kaiser10}
{Kaiser} N.,  et~al., 2010, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series. , \mn@doi{10.1117/12.859188}

\bibitem[\protect\citeauthoryear{{Magnier} et~al.,}{{Magnier}
  et~al.}{2013}]{Magnier13}
{Magnier} E.~A.,  et~al., 2013, \mn@doi [ApJS] {10.1088/0067-0049/205/2/20},
  \href {http://adsabs.harvard.edu/abs/2013ApJS..205...20M} {205, 20}

\bibitem[\protect\citeauthoryear{{Ngiam}, {Chen}, {Bhaskar}, Koh  \&
  Ng}{{Ngiam} et~al.}{2011}]{Ngiam11}
{Ngiam} J.,  {Chen} Z.,  {Bhaskar} S.~A.,  Koh P.~W.,   Ng A.~Y.,  2011, in
  Shawe-Taylor J.,  Zemel R.,  Bartlett P.,  Pereira F.,   Weinberger K.,  eds,
  , Advances in Neural Information Processing Systems 24.
Curran Associates, Inc., pp 1125--1133, \url
  {http://papers.nips.cc/paper/4334-sparse-filtering.pdf}

\bibitem[\protect\citeauthoryear{{Tonry} et~al.,}{{Tonry}
  et~al.}{2012}]{Tonry12b}
{Tonry} J.~L.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/750/2/99}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...750...99T} {750, 99}

\bibitem[\protect\citeauthoryear{{Wright} et~al.,}{{Wright}
  et~al.}{2015}]{Wright15}
{Wright} D.~E.,  et~al., 2015, \mn@doi [MNRAS] {10.1093/mnras/stv292}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.449..451W} {449, 451}

\bibitem[\protect\citeauthoryear{{York} et~al.,}{{York} et~al.}{2000}]{York00}
{York} D.~G.,  et~al., 2000, \mn@doi [AJ] {10.1086/301513}, \href
  {http://adsabs.harvard.edu/abs/2000AJ....120.1579Y} {120, 1579}

\makeatother
\end{thebibliography}
