\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaiser10}
\citation{Magnier13}
\citation{York00}
\citation{Tonry12b}
\citation{Huber15a}
\citation{Denneau13}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pan-STARRS1}{1}{subsection.2.1}}
\newlabel{sec:ps1}{{2.1}{1}{Pan-STARRS1}{subsection.2.1}{}}
\citation{Wright15}
\citation{Ngiam11}
\citation{Coates11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Network}{2}{subsection.2.2}}
\newlabel{sec:cnn}{{2.2}{2}{Convolutional Neural Network}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citizen Science Platform}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot showing the classification interface presented to citizen scientists. The left most image is the new \textit  {target} image taken recently. In the centre is the equivalent $3\pi $ \textit  {reference} image and on the right is the \textit  {difference} image. Volunteers are asked to decide whether or not they think the detection in the green crosshairs in the difference image is a detection of a real transient.}}{3}{figure.1}}
\newlabel{fig:sn_hunters}{{1}{3}{Screenshot showing the classification interface presented to citizen scientists. The left most image is the new \textit {target} image taken recently. In the centre is the equivalent $3\pi $ \textit {reference} image and on the right is the \textit {difference} image. Volunteers are asked to decide whether or not they think the detection in the green crosshairs in the difference image is a detection of a real transient}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of hypotheses, $h(x)$ from the current 3$\pi $ machine classifier for detected objects between MJD 57570 and MJD 57586. The light green shows the distribution of objects with $P(real) \leq 0.436$ which are automatically rejected. The remaining objects promoted for human screening even at high values of $h(x)$ contains many false positives.}}{3}{figure.2}}
\newlabel{fig:machine_dist}{{2}{3}{The distribution of hypotheses, $h(x)$ from the current 3$\pi $ machine classifier for detected objects between MJD 57570 and MJD 57586. The light green shows the distribution of objects with $P(real) \leq 0.436$ which are automatically rejected. The remaining objects promoted for human screening even at high values of $h(x)$ contains many false positives}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of $P(real)$ from Supernova Hunters for objects detected between MJD 57570 and MJD 57586. Compared with the machine $P(real)$ in \nobreakspace  {}\ref  {fig:machine_dist} the objects at the extremes are pure. There are very few real detections with $P(real) < 0.04$ and few bogus detections above 0.92.}}{3}{figure.3}}
\newlabel{fig:human_dist}{{3}{3}{The distribution of $P(real)$ from Supernova Hunters for objects detected between MJD 57570 and MJD 57586. Compared with the machine $P(real)$ in ~\ref {fig:machine_dist} the objects at the extremes are pure. There are very few real detections with $P(real) < 0.04$ and few bogus detections above 0.92}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combining human and machines}{3}{subsection.3.1}}
\citation{Bloom12}
\citation{Brink13}
\citation{Goldstein15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $P(real)$ from Supernova Hunters against the machine $P(real)$ for detected objects between MJD 57570 and MJD 57586. $P(real)$ and $h(x)$ are combined by projecting the data onto the solid black line in the euclidean sense. For a given value of $\tau $ the background colour map shows the probability that an example chosen at random with combined score abouve tau will be real; an empirical measure of P(real) for our combination of method. The dashed black line shows the 90\% probability contour.}}{4}{figure.4}}
\newlabel{fig:combo_train}{{4}{4}{The $P(real)$ from Supernova Hunters against the machine $P(real)$ for detected objects between MJD 57570 and MJD 57586. $P(real)$ and $h(x)$ are combined by projecting the data onto the solid black line in the euclidean sense. For a given value of $\tau $ the background colour map shows the probability that an example chosen at random with combined score abouve tau will be real; an empirical measure of P(real) for our combination of method. The dashed black line shows the 90\% probability contour}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missed detection rate recorded for a choice of false positive rates, based on expert classifications.}}{4}{table.1}}
\newlabel{tab:roc_fpr}{{1}{4}{Missed detection rate recorded for a choice of false positive rates, based on expert classifications}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces False positive rate recorded for a choice of missed detection rates, based on expert classifications. }}{4}{table.2}}
\newlabel{tab:roc_mdr}{{2}{4}{False positive rate recorded for a choice of missed detection rates, based on expert classifications}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram showing the distribution of data resulting from the combination of human and machine classifications.}}{4}{figure.5}}
\newlabel{fig:combo_hist}{{5}{4}{Histogram showing the distribution of data resulting from the combination of human and machine classifications}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same as \nobreakspace  {}\ref  {fig:combo_train} but on a new sample of 10908 objects detected between MJD 57587 and MJD 57627. Between we relaxed our cut on $h(x)$ to 0.3 which allowed us to recover a supernova with $h(x)$=0.39, but achieved a $P(real)$=1.0 from Supernova Hunters. The background colour map is the same empirical $P(real)$ as Figure.\nobreakspace  {}\ref  {fig:combo_train} but underestimates the probability at each value of $\tau $ for this data set, perhaps suggesting an improvement in the classification ability of volunteers over time.}}{4}{figure.6}}
\newlabel{fig:combo_test}{{6}{4}{The same as ~\ref {fig:combo_train} but on a new sample of 10908 objects detected between MJD 57587 and MJD 57627. Between we relaxed our cut on $h(x)$ to 0.3 which allowed us to recover a supernova with $h(x)$=0.39, but achieved a $P(real)$=1.0 from Supernova Hunters. The background colour map is the same empirical $P(real)$ as Figure.~\ref {fig:combo_train} but underestimates the probability at each value of $\tau $ for this data set, perhaps suggesting an improvement in the classification ability of volunteers over time}{figure.6}{}}
\bibstyle{mnras}
\bibdata{ps1_real_bogus}
\bibcite{Bloom12}{{1}{2012}{{{Bloom} et~al.}}{{{Bloom} et~al.,}}}
\bibcite{Brink13}{{2}{2013}{{{Brink} et~al.}}{{{Brink}, {Richards}, {Poznanski}, {Bloom}, {Rice}, {Negahban} \& {Wainwright}}}}
\bibcite{Coates11}{{3}{2011}{{{Coates} et~al.}}{{{Coates}, {Lee} \& {Ng}}}}
\bibcite{Denneau13}{{4}{2013}{{{Denneau} et~al.}}{{{Denneau} et~al.,}}}
\bibcite{Goldstein15}{{5}{2015}{{{Goldstein} et~al.}}{{{Goldstein} et~al.,}}}
\bibcite{Huber15a}{{6}{2015}{{{Huber} et~al.}}{{{Huber} et~al.,}}}
\bibcite{Kaiser10}{{7}{2010}{{{Kaiser} et~al.}}{{{Kaiser} et~al.,}}}
\bibcite{Magnier13}{{8}{2013}{{{Magnier} et~al.}}{{{Magnier} et~al.,}}}
\bibcite{Ngiam11}{{9}{2011}{{{Ngiam} et~al.}}{{{Ngiam}, {Chen}, {Bhaskar}, Koh \& Ng}}}
\bibcite{Tonry12b}{{10}{2012}{{{Tonry} et~al.}}{{{Tonry} et~al.,}}}
\bibcite{Wright15}{{11}{2015}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{York00}{{12}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces left: ROC curve showing performance measured on the test data in \nobreakspace  {}\ref  {fig:combo_test} for human (red), machine (yellow) and the combination of human and machine classifications (blue). right: The equivalent Purity-Completeness curve. Both plots show that the combination always outperforms humans or the machine individually.}}{5}{figure.7}}
\newlabel{fig:roc}{{7}{5}{left: ROC curve showing performance measured on the test data in ~\ref {fig:combo_test} for human (red), machine (yellow) and the combination of human and machine classifications (blue). right: The equivalent Purity-Completeness curve. Both plots show that the combination always outperforms humans or the machine individually}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
