\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Bailey}, {Aragon}, {Romano}, {Thomas},
  {Weaver}  \& {Wong}}{{Bailey} et~al.}{2007}]{Bailey07}
{Bailey} S.,  {Aragon} C.,  {Romano} R.,  {Thomas} R.~C.,  {Weaver} B.~A.,
  {Wong} D.,  2007, \mn@doi [ApJ] {10.1086/519832}, \href
  {http://adsabs.harvard.edu/abs/2007ApJ...665.1246B} {665, 1246}

\bibitem[\protect\citeauthoryear{Banko \& Brill}{Banko \&
  Brill}{2001}]{Banko01}
Banko M.,  Brill E.,  2001, in Proceedings of the 39th Annual Meeting on
  Association for Computational Linguistics. ACL '01.
Association for Computational Linguistics, Stroudsburg, PA, USA, pp 26--33,
  \mn@doi{10.3115/1073012.1073017}, \url
  {http://dx.doi.org/10.3115/1073012.1073017}

\bibitem[\protect\citeauthoryear{{Becker}, {Krughoff}, {Connolly}
  et~al.}{{Becker} et~al.}{2013}]{Becker13}
{Becker} A.,  {Krughoff} S.,  {Connolly} A.,   et~al., 2013, in {Report on Late
  Winter 2013 Production: Image Differencing (Tucson, AZ: LSST)}. \url
  {https://dev.lsstcorp.org/trac/attachment/wiki/DC/Winter2013/W13report_V1-02.pdf}

\bibitem[\protect\citeauthoryear{{Bloom} et~al.,}{{Bloom}
  et~al.}{2012}]{Bloom12}
{Bloom} J.~S.,  et~al., 2012, \mn@doi [PASP] {10.1086/668468}, \href
  {http://adsabs.harvard.edu/abs/2012PASP..124.1175B} {124, 1175}

\bibitem[\protect\citeauthoryear{{Brink}, {Richards}, {Poznanski}, {Bloom},
  {Rice}, {Negahban}  \& {Wainwright}}{{Brink} et~al.}{2013}]{Brink13}
{Brink} H.,  {Richards} J.~W.,  {Poznanski} D.,  {Bloom} J.~S.,  {Rice} J.,
  {Negahban} S.,   {Wainwright} M.,  2013, \mn@doi [MNRAS]
  {10.1093/mnras/stt1306}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.435.1047B} {435, 1047}

\bibitem[\protect\citeauthoryear{{Campbell} et~al.,}{{Campbell}
  et~al.}{2015}]{Campbell15}
{Campbell} H.,  et~al., 2015, The Astronomer's Telegram, \href
  {http://adsabs.harvard.edu/abs/2015ATel.7254....1C} {7254}

\bibitem[\protect\citeauthoryear{{Coates}, {Lee}  \& {Ng}}{{Coates}
  et~al.}{2011}]{Coates11}
{Coates} A.,  {Lee} H.,   {Ng} A.~Y.,  2011, in AISTATS 2011.

\bibitem[\protect\citeauthoryear{{Denneau} et~al.,}{{Denneau}
  et~al.}{2013}]{Denneau13}
{Denneau} L.,  et~al., 2013, \mn@doi [\pasp] {10.1086/670337}, \href
  {http://adsabs.harvard.edu/abs/2013PASP..125..357D} {125, 357}

\bibitem[\protect\citeauthoryear{{Donalek}, {Mahabal}, {Djorgovski}, {Marney},
  {Drake}, {Glikman}, {Graham}  \& {Williams}}{{Donalek}
  et~al.}{2008}]{Donalek08}
{Donalek} C.,  {Mahabal} A.,  {Djorgovski} S.~G.,  {Marney} S.,  {Drake} A.,
  {Glikman} E.,  {Graham} M.~J.,   {Williams} R.,  2008, in {Bailer-Jones}
  C.~A.~L.,  ed.,  American Institute of Physics Conference Series Vol. 1082,
  American Institute of Physics Conference Series. pp 252--256 (\mn@eprint
  {arXiv} {0810.4945}), \mn@doi{10.1063/1.3059057}

\bibitem[\protect\citeauthoryear{{Gal-Yam}}{{Gal-Yam}}{2012}]{Gal-Yam12}
{Gal-Yam} A.,  2012, \mn@doi [Science] {10.1126/science.1203601}, \href
  {http://adsabs.harvard.edu/abs/2012Sci...337..927G} {337, 927}

\bibitem[\protect\citeauthoryear{{Goldstein} et~al.,}{{Goldstein}
  et~al.}{2015}]{Goldstein15}
{Goldstein} D.~A.,  et~al., 2015, \mn@doi [\aj] {10.1088/0004-6256/150/3/82},
  \href {http://adsabs.harvard.edu/abs/2015AJ....150...82G} {150, 82}

\bibitem[\protect\citeauthoryear{{Gwyn}}{{Gwyn}}{2012}]{Gwyn12}
{Gwyn} S.~D.~J.,  2012, \mn@doi [\aj] {10.1088/0004-6256/143/2/38}, \href
  {http://adsabs.harvard.edu/abs/2012AJ....143...38G} {143, 38}

\bibitem[\protect\citeauthoryear{{Huber} et~al.,}{{Huber}
  et~al.}{2015}]{Huber15a}
{Huber} M.,  et~al., 2015, The Astronomer's Telegram, \href
  {http://adsabs.harvard.edu/abs/2015ATel.7153....1H} {7153}

\bibitem[\protect\citeauthoryear{{Inserra} et~al.,}{{Inserra}
  et~al.}{2013}]{Inserra13}
{Inserra} C.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/770/2/128},
  \href {http://adsabs.harvard.edu/abs/2013ApJ...770..128I} {770, 128}

\bibitem[\protect\citeauthoryear{{Ivezi{\'c}} et~al.,}{{Ivezi{\'c}}
  et~al.}{2008}]{Ivezic08}
{Ivezi{\'c}} Z.,  et~al., 2008, preprint, \href
  {http://adsabs.harvard.edu/abs/2008arXiv0805.2366I} {} (\mn@eprint {arXiv}
  {0805.2366})

\bibitem[\protect\citeauthoryear{{Kaiser} et~al.,}{{Kaiser}
  et~al.}{2010}]{Kaiser10}
{Kaiser} N.,  et~al., 2010, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series. , \mn@doi{10.1117/12.859188}

\bibitem[\protect\citeauthoryear{{Keller} et~al.,}{{Keller}
  et~al.}{2007}]{Keller07}
{Keller} S.~C.,  et~al., 2007, \mn@doi [PASA] {10.1071/AS07001}, \href
  {http://adsabs.harvard.edu/abs/2007PASA...24....1K} {24, 1}

\bibitem[\protect\citeauthoryear{{Law} et~al.,}{{Law} et~al.}{2009}]{Law09}
{Law} N.~M.,  et~al., 2009, \mn@doi [PASP] {10.1086/648598}, \href
  {http://adsabs.harvard.edu/abs/2009PASP..121.1395L} {121, 1395}

\bibitem[\protect\citeauthoryear{{Magnier} et~al.,}{{Magnier}
  et~al.}{2013}]{Magnier13}
{Magnier} E.~A.,  et~al., 2013, \mn@doi [ApJS] {10.1088/0067-0049/205/2/20},
  \href {http://adsabs.harvard.edu/abs/2013ApJS..205...20M} {205, 20}

\bibitem[\protect\citeauthoryear{{Marshall} et~al.,}{{Marshall}
  et~al.}{2016}]{Marshall16}
{Marshall} P.~J.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stv2009},
  \href {http://adsabs.harvard.edu/abs/2016MNRAS.455.1171M} {455, 1171}

\bibitem[\protect\citeauthoryear{{Mattila} et~al.,}{{Mattila}
  et~al.}{2016}]{Mattila16}
{Mattila} S.,  et~al., 2016, The Astronomer's Telegram, \href
  {http://adsabs.harvard.edu/abs/2016ATel.9308....1M} {9308}

\bibitem[\protect\citeauthoryear{{Ngiam}, {Chen}, {Bhaskar}, Koh  \&
  Ng}{{Ngiam} et~al.}{2011}]{Ngiam11}
{Ngiam} J.,  {Chen} Z.,  {Bhaskar} S.~A.,  Koh P.~W.,   Ng A.~Y.,  2011, in
  Shawe-Taylor J.,  Zemel R.,  Bartlett P.,  Pereira F.,   Weinberger K.,  eds,
  , Advances in Neural Information Processing Systems 24.
Curran Associates, Inc., pp 1125--1133, \url
  {http://papers.nips.cc/paper/4334-sparse-filtering.pdf}

\bibitem[\protect\citeauthoryear{{Rau} et~al.,}{{Rau} et~al.}{2009}]{Rau09}
{Rau} A.,  et~al., 2009, \mn@doi [PASP] {10.1086/605911}, \href
  {http://adsabs.harvard.edu/abs/2009PASP..121.1334R} {121, 1334}

\bibitem[\protect\citeauthoryear{{Ridgway}, {Matheson}, {Mighell}, {Olsen}  \&
  {Howell}}{{Ridgway} et~al.}{2014}]{Ridgway14}
{Ridgway} S.~T.,  {Matheson} T.,  {Mighell} K.~J.,  {Olsen} K.~A.,   {Howell}
  S.~B.,  2014, \mn@doi [ApJ] {10.1088/0004-637X/796/1/53}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...796...53R} {796, 53}

\bibitem[\protect\citeauthoryear{{Romano}, {Aragon}  \& {Ding}}{{Romano}
  et~al.}{2006}]{Romano06}
{Romano} R.~A.,  {Aragon} C.~R.,   {Ding} C.,  2006, in Machine Learning and
  Applications, 2006. ICMLA'06. 5th International Conference on. pp 77--82

\bibitem[\protect\citeauthoryear{{Schwamb} et~al.,}{{Schwamb}
  et~al.}{2012}]{Schwamb12}
{Schwamb} M.~E.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/754/2/129},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...754..129S} {754, 129}

\bibitem[\protect\citeauthoryear{{Smartt} et~al.,}{{Smartt}
  et~al.}{2015}]{Smartt15}
{Smartt} S.~J.,  et~al., 2015, \mn@doi [\aap] {10.1051/0004-6361/201425237},
  \href {http://adsabs.harvard.edu/abs/2015A%26A...579A..40S} {579, A40}

\bibitem[\protect\citeauthoryear{{Smith} et~al.,}{{Smith}
  et~al.}{2011}]{Smith11}
{Smith} A.~M.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17994.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.412.1309S} {412, 1309}

\bibitem[\protect\citeauthoryear{{Tonry} et~al.,}{{Tonry}
  et~al.}{2012}]{Tonry12b}
{Tonry} J.~L.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/750/2/99}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...750...99T} {750, 99}

\bibitem[\protect\citeauthoryear{{Tonry}, {Denneau}, {Stalder}, {Heinze},
  {Sherstyuk}, {Rest}, {Smith}  \& {Smartt}}{{Tonry} et~al.}{2016}]{Tonry16}
{Tonry} J.,  {Denneau} L.,  {Stalder} B.,  {Heinze} A.,  {Sherstyuk} A.,
  {Rest} A.,  {Smith} K.~W.,   {Smartt} S.~J.,  2016, The Astronomer's
  Telegram, \href {http://adsabs.harvard.edu/abs/2016ATel.8680....1T} {8680}

\bibitem[\protect\citeauthoryear{{Wright} et~al.,}{{Wright}
  et~al.}{2015}]{Wright15}
{Wright} D.~E.,  et~al., 2015, \mn@doi [MNRAS] {10.1093/mnras/stv292}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.449..451W} {449, 451}

\bibitem[\protect\citeauthoryear{{Wright} et~al.,}{{Wright}
  et~al.}{prep}]{Wright16}
{Wright} D.~E.,  et~al., in prep.

\bibitem[\protect\citeauthoryear{{York} et~al.,}{{York} et~al.}{2000}]{York00}
{York} D.~G.,  et~al., 2000, \mn@doi [AJ] {10.1086/301513}, \href
  {http://adsabs.harvard.edu/abs/2000AJ....120.1579Y} {120, 1579}

\bibitem[\protect\citeauthoryear{{Zackay}, {Ofek}  \& {Gal-Yam}}{{Zackay}
  et~al.}{2016}]{Zackay16}
{Zackay} B.,  {Ofek} E.~O.,   {Gal-Yam} A.,  2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv160102655Z} {} (\mn@eprint {arXiv}
  {1601.02655})

\bibitem[\protect\citeauthoryear{{du Buisson}, {Sivanandam}, {Bassett}  \&
  {Smith}}{{du Buisson} et~al.}{2015}]{duBuisson15}
{du Buisson} L.,  {Sivanandam} N.,  {Bassett} B.~A.,   {Smith} M.,  2015,
  \mn@doi [\mnras] {10.1093/mnras/stv2041}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.454.2026D} {454, 2026}

\makeatother
\end{thebibliography}
